*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Averia Sans Libre", sans-serif;
}
p{
  font-family: 'DM Sans', sans-serif;
}
/* @font-face {
    font-family: dmSans;
    src: url("./assets/fonts/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2");
} */

/*
  font-family: "Shadows Into Light", cursive;
*/

body {
  /* font-family: 'DM Sans', sans-serif; */
  color: #687469;
  font-size: 18px;
  line-height: 34px;
  font-weight: 400;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #f1cf69;
  --secondary-color: #334b35;
  --third-color: #6d8c54;
}
.input-checkbox-ham {
  display: none;
}
#banner {
  background-image: url("https://pixydrops.com/agriox/assets/images/backgrounds/main-slider-v1-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.banner-div {
  padding-left: 1rem;
  position: absolute;
  z-index: 20;
}

.main-btn {
  display: inline-block;
  width: 220px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-decoration: none;
  font-weight: 800;
  position: relative;
  overflow: hidden;
}
.main-btn::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  bottom: 0;
  left: 96%;
  background-color: var(--secondary-color);
  border-radius: 15px;
  z-index: 90;
  transition: left ease-in 350ms;
  opacity: 0.18;
}
.main-btn:hover::after {
  left: 0%;
  opacity: 1;
}
.main-btn span {
  transition-duration: 350ms;
}
.main-btn:hover.main-btn span {
  color: #fff;
}
.main-btn span {
  position: absolute;
  z-index: 100;
}
.banner-div h1 {
  /* font-family: dmSans; */
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 600;
  color: #fff;
  margin: 1rem 0;
  font-family: "Shadows Into Light", cursive;
}
.banner-div h6 {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  /* text-decoration: underline; */
  /* padding-bottom: 9px; */
}
.banner-div p {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 1rem;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.successFull-project-img-div img {
  width: 100%;
  object-fit: contain;
}
@media (max-width: 768px) {
  /*---------------------Navbar css start-----------------------*/
  .navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0.5rem;
    background-color: #fff;
    height: 50px;
    position: relative;
  }

  .hamburger-menu span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: var(--primary-color);
    margin-bottom: 7px;
}

  .bar1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .bar2 {
    transition: transform 0.2s ease-in-out;
  }

  .bar3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }
  .hamburger-menu {
    width: 40px;
    height: 30px;
  }
  .bar:last-child {
    margin-bottom: 0px;
  }

  .hamburger-menu {
    position: relative;
    height: 34px;
    width: 34px;
  }
  .input-checkbox-ham {
    display: block;
    position: absolute;
    inset: 0;
    z-index: 100;
    background-color: red;
    opacity: 0;
    cursor: pointer;
    width: 34px;
    height: 34px;
    left: calc(100% - 41px);
    /* right: 0; */
    top: 10px;
  }
  .menu-items {
    padding: 1rem 0;
    background: #fff;
    /* height: 100vh; */
    width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    /* box-shadow: 5px 0px 10px 0px #aaa; */
    overflow: scroll;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10000;
    padding: 6rem 0;
  }
  .menu-items li a {
    color: #000;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
  }
  .menu-items li {
    list-style: none;
    font-size: 1.3rem;
    margin: 1rem 0 0 1rem;
  }

  .input-checkbox-ham:checked ~ .menu-items {
    transform: translateX(0);
  }

  .input-checkbox-ham:checked ~ .hamburger-menu .bar1 {
    transform: rotate(45deg);
  }

  .input-checkbox-ham:checked ~ .hamburger-menu .bar2 {
    transform: scaleY(0);
  }

  .input-checkbox-ham:checked ~ .hamburger-menu .bar3 {
    transform: rotate(-45deg);
  }
  .text-head {
    position: relative;
    visibility: visible;
    color: red;
    text-align: right;
  }
  /*---------------------Navbar css start-----------------------*/

  /*===================Successfull section start====================*/
  #successFull-project {
    margin: 10px;
  }
  .successFull-project-img-div {
    margin-top: 2rem;
    border-radius: 10px;
    /* margin: 10px; */
    margin-top: 2rem;
  }
  .successFull-project-img-div img {
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
  }
  .successFull-project-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--third-color);
    border-radius: 10px;
    padding: 1rem 0;
    color: #fff;
    height: 230px;
  }
  .successFull-project-icon i {
    font-size: 70px;
    color: var(--primary-color);
  }
  .successFull-project-content h2 {
    font-size: 60px;
    font-family: "Shadows Into Light", cursive;
    font-weight: 100;
  }

  .successFull-project-content p {
    color: #fff;
  }
  /*===================Successfull section end====================*/
  /*===================our intro section end====================*/
  #our-intro {
    margin: 10px;
  }
  .our-intro-ul {
    padding: 0;
  }
  .our-intro-ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--secondary-color);
  }
  .our-intro-ul li:first-child {
    margin-top: 10px;
  }
  .our-intro-ul li:last-child {
    margin-bottom: 0px;
  }

  .our-intro-ul-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .our-intro-ul-icon .bi.bi-check-lg {
    border-radius: 50%;
    background-color: var(--primary-color);
    color: #fff;
    /* font-weight: 600; */
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
  }
  .our-intro-ul-text {
    margin-left: 10px;
  }

  #our-intro span {
    position: relative;
    display: block;
    color: var(--agriox-color-1, #687469);
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  #our-intro h2 {
    margin: 10px 0;
    font-family: "Averia Sans Libre", sans-serif;
    font-size: 40px;
    line-height: 1em;
    font-weight: 700;
    text-transform: none;
    letter-spacing: -0.04em;
  }

  #our-intro h4 {
    color: #6d8c54;
    font-size: 23px;
    line-height: 26px;
    font-weight: 700;
    margin: 10px 0;
    font-family: "Averia Sans Libre", sans-serif;
    margin: 2rem 0;
  }
  /*===================our intro section end====================*/
  /*===================Video section start====================*/
  .our-video-div {
    position: relative;
    margin: 10px;
  }
  .our-video-div img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    filter: brightness(0.6);
  }
  .video-play-btn {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    z-index: 100;
  }
  .video-play-btn i {
    color: #000;
  }
  .video-play-btn:after{
    content: "";
    width: 110%;
    height: 110%;
    position: absolute;
    /* border:2px solid #fff; */
    /* transform: scale(1.3); */
    background-color: #fff;
    border-radius: 50%;
    animation:animeCircle2 1s ease infinite;
    /* animation-direction: alternate; */
    z-index: -1;
  }
  @keyframes animeCircle2{
    0%{
      width: 110%;
      height: 110%;
      opacity: 1;
    }
    100%{
      width: 200%;
    height: 200%;
      opacity: 0;
    }
  }
  #our-video {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 5rem;
  }
  #our-video h4 {
    font-weight: 900;
  }
  /*===================Video section end====================*/
  /*===================Feature section Start====================*/
  #feature-section{
    margin-bottom: 2rem;
  }
  .feature-section-div1{
    position:relative;
    margin: 10px;
    height: 500px;
    border-radius: 10px;
}
.feature-section-div1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.feature-section-div1-content {
    position: absolute;
    background-color: #fff;
    color: var(--secondary-color);
    border-radius: 10px 10px 0 0;
    left: 50%;
    /* top: 50%; */
    transform: translateX(-50%);
    padding: 2rem 1rem;
    bottom: 0;
    text-align: center;
    width: 90%;
}
.feature-section-div1-content h4 {
    /* line-height: 1rem; */
    font-size: 33px;
}

.feature-section-div2 {
  position: relative;
  margin: 10px;
  height: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0;
  background-color: var(--primary-color);
}

.image-circle{
    width: 195px;
    height: 195px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}
.image-circle img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.feature-section-div2-content h2{
  font-size: 30px;
  font-family: "Shadows Into Light", cursive;
  color:#fff;
}
.feature-section-div2-content{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
}
.feature-section-div2-content h2 {
  font-size: 55px;
  font-family: "Shadows Into Light", cursive;
  line-height: 5rem;
  text-align: center;
}
.main-btn-div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-btn.modified{
  background-color: #fff;
}
  /*===================Featutre section end====================*/
  /*===================Agriculture matters section start====================*/
  #agriculture-matters {
    background-image: url(https://pixydrops.com/agriox/assets/images/backgrounds/video-one-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    /* padding: 9rem 0; */
    /* height: 100%; */
    height: 800px;
}
  .agriculture-matters-sm-img{
    width: 53px;
    height: 22px;
    background-image: url(https://pixydrops.com/agriox/assets/images/icon/video-leaf-1-1.png);
    background-repeat: no-repeat;
    display: block;
    margin-bottom: 11px;
  }
  #agriculture-matters h2 {
    color: #fff;
    font-size: 53px;
    line-height: 57px;
    letter-spacing: -0.04em;
    margin-bottom: 2rem;
}
  #agriculture-matters::before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 1;
    content: "";
  }
  .agriculture-matters-content {
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.video-btn-agriculture-circle{
  border:2px solid #fff;
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100px;
  height:100px;
  position: relative;
}
.video-btn-agriculture-circle::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border:3px solid #fff;
    transform: scale(1);
    opacity: 1;
    animation:animeCircle 1s ease infinite;
    /* animation-direction: alternate; */
}
/* .video-btn-agriculture-circle::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border:3px solid #fff;
  transform: scale(1);
  opacity: 1;
  animation:animeCircle 1s ease infinite;
  animation-delay: 500ms;
} */
.video-btn-agriculture-circle i{
  color:#fff;
  font-size: 40px;
}
.video-btn-agriculture{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* .video-btn-agriculture-circle-parent1{
  position: absolute;
  z-index: 100;
  border:3px solid #fff;
  border-radius:50%;
  width:100px;
  height:100px;
  display: flex;
  justify-content: center;
  align-items: center; 
  animation-name:animeCircle;
  animation-duration: 800ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
} */
.watch-video{
  color:var(--primary-color);
  text-align: center;
}

.watch-video h3 {
  font-family: "Shadows Into Light", cursive;
  font-size: 33px;
  margin-top: 1rem;
}

@keyframes animeCircle{
  0%{
    transform: scale(1);
    opacity: 1;
  }
  100%{
    transform: scale(1.4);
    opacity: 0;
  }
}
  /*===================Agriculture matters section end====================*/


  /*===================service offer section start====================*/
  #service-section {
    text-align: center;
    margin-top: 3rem;
}
.service-section-head h2 {
  color: var(--secondary-color);
  font-size: 40px;
  line-height: 3rem;
}
.service-section-head h6{
  color: var(--third-color);
  font-size: 15px;
}
.service-offer-content h3 {
  color: var(--secondary-color);
  font-size: 25px;
  margin-bottom: 12px;
  padding: 0 5rem;
}
  .service-offer-content p {
    color: grey;
    line-height: 25px;
    margin-bottom: 12px;
}
  .service-offer-link-div i{
    width: 50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 50%;
  }
  .service-offer-link-div a{
    text-decoration: none;
  }
  .service-offer-img{
    margin: 1rem;
    position: relative;
  }
  .service-offer-img img{
      width: 100%;
      border-radius: 10px;
  }
  .service-offer-content{
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    margin-top: 4rem;
  }
  .service-offer-img-icon{
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform:translateX(-50%);
  }
  .service-offer-img-icon i{
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    color:var(--primary-color);
    width:120px;
    height:120px;
    font-size: 50px;
  }
  .service-card{
    margin-bottom: 3rem;
  }
  /*===================service offer section end====================*/
  /*===================Recently completed section start====================*/
  #recently-work {
    text-align: center;
    margin-top: 3rem;
}
#recently-work .service-section-head{
  padding: 0rem 2rem;
}
  .card-recent-work img{
    width: 100%;
    height:300px;
    border-radius: 10px;
    object-fit: cover;
  }
  .card-recent-work{
    margin:2rem 1rem;
  }
  /*===================Recently Completed section end====================*/
  /*===================Testimonial section start====================*/
  #testimonials{
    margin: 1rem;
  }
  #testimonials .service-section-head{
    padding-right:2rem;
  }
  .person-details{
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
  .person-details-img{
    width:90px;
    height:90px;
    object-fit: cover;
    position: relative;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  /* .person-details-img::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    
  } */
  .person-details-img img{
    object-fit: cover;
    width:100%;
    height:100%;
    border-radius: 50%;
  }
  .testimonial-quote{
    position: absolute;
    right: -13px;
    top: 50%;
    transform: translateY(-50%);
    width:25px;
    height:25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    z-index: 100;
    border-radius: 50%;
  }
  .testimonial-quote i{
    color: var(--secondary-color);
    font-size: 15px;
  }
  /*===================Testimonial section end====================*/
  /*===================modern-agriculture section start====================*/
  #modern-agriculture{
    padding-bottom: 4rem;
  }
  .modern-agriculture-img{
    height:300px;
    margin: 0 1rem;
  }
  .modern-agriculture-img img{
    object-fit: cover;
    height: 100%;
    width:100%;
  }
  #modern-agriculture{
    background-color: var(--third-color);
  }
  .modern-agriculture-head h6 {
    color: #dbe6d2;
    font-size: 15px;
}
.modern-agriculture-head h2 {
  color: #fff;
  font-size: 40px;
  line-height: 3rem;
}
.modern-agriculture-head{
  margin: 9rem 0;
  margin-left: 3rem;
  margin-right: 1rem;
}

.modern-agriculture-inner-icon{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height:100px;
  background-color: var(--secondary-color);
}
.modern-agriculture-inner-icon i{
  color:var(--primary-color);
  font-size:50px;
}
.modern-agriculture-inner-content{
  padding-left:1rem;
}
.modern-agriculture-inner-content h3{
  font-size: 27px;
  color:#fff;
}

.modern-agriculture-inner-content p{
  color: #dbe6d2;
}
.modern-agriculture-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.changes-div.modern-agriculture-inner {
  border-bottom: 1px solid #ffffff8c;
}
  /*===================modern-agriculture section end====================*/
  /*===================news section start====================*/
  #news-section{
    padding: 3rem 0;
    background-color:#f9f9f9;
  }
  .news-head{
    text-align: center;
    padding: 0 2rem;
    padding-bottom: 2rem;
  }
  .news-head p {
    color: var(--third-color);
    font-size: 15px;
}
.news-head h2{
  font-size: 40px;
  line-height: 3rem;
  color:var(--secondary-color);
}
.news-card-content-icon i{
  color:var(--secondary-color);
  margin-left: 3px;
}

.news-card-content-icon{
  display: flex;
  gap: 10px;
}
.news-card-content-icon p{
  font-size: 16px;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.news-card-content{
  padding-left: 2rem;
}
.news-card-content h3{
  font-size: 24px;
  line-height: 2.5rem;
  color: var(--secondary-color);
}
.news-card{
  margin: 0 1rem;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 2rem;
}
.news-card img{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  height: 100%;
}
.image-card-div{
  position: relative;
  height: 300px;
}
.img-card-text{
  position: absolute;
  bottom: 0;
  left: 10%;
  padding: 0px 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--primary-color);
  color:var(--secondary-color)
}
.img-card-text p{
  font-size: 14px;
}
  /*===================news section end====================*/
  /*===================Contact section start====================*/
  .general-head{
    text-align: center;
    padding: 0 2rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
  }
  .general-head p{
    color: var(--third-color);
    font-size: 15px;
  }
  .general-head h2{
    font-size: 40px;
    line-height: 3rem;
    color:var(--secondary-color);
  }
  .contact-section-img{
    position: relative;
    margin-right: 1rem;
    height: 200px;
    margin-top: 9rem;
  }
  .contact-section-img>img{
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
  }
  .contact-section-sm-img {
    position: absolute;
    top: 0%;
    left: 31%;
    transform: translate(-50%,-50%);
    height: 180px;
    
}
  .contact-section-sm-img img{
    height: 100%;
    border-radius: 10px;
  }
  .contact-section-content{
    margin:0 1rem;
  }

  .contact-form-div{
    background-color:#f6f4ec;
    border-radius: 10px;
    margin: 3rem 1rem;
    padding: 1rem;
  }
  .contact-form input{
    padding: 1.5rem;
    width: 100%;
    border: none;
    margin-bottom: 1rem;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
  }
  .contact-form input::placeholder{
    color:var(--secondary-color);
    font-size: 15px;
  }
  .contact-form input:focus{
    outline: none;
  }
  .contact-form textarea{
    padding: 1rem;
    color:var(--secondary-color);
    width: 100%;
    border: none;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
  }
  .contact-form textarea::placeholder{
    color:var(--secondary-color);
    font-size: 15px;
  }
  .contact-form textarea:focus{
    outline: none;
  }
  /*===================Contact section end====================*/
  /*===================Leader section start====================*/
  #leader{
    background-color: var(--primary-color);
    padding: 5rem 0;
  }
  .leader-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 300px;
  }
.leader-content h2{
    font-size: 40px;
    color:var(--secondary-color);
    padding: 0 2rem;
    text-align: center;
    font-family: "Shadows Into Light", cursive;
    line-height: 3rem;
}
.leader-btn.main-btn {
  display: inline-block;
  width: 220px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 800;
  position: relative;
  overflow: hidden;
}
.leader-btn.main-btn::after{
  background-color: #fff;
  /* color:var(--secondary-color); */
}
.leader-btn.main-btn span {
  color: var(--primary-color);
}
.leader-btn.main-btn:hover.leader-btn.main-btn span {
  color: var(--secondary-color);
  /* color:#fff; */
}
  /*===================Leader section end====================*/
  /*===================Footer section end====================*/
  #footer{
    background-color: var(--secondary-color);
    padding: 7rem 1rem;
  }
  #footer p{
    font-size: 15px;
  }
  /* .footer-div-1{
    margin: 1rem;
  } */
  .footer-div-1 p i{
    color:var(--primary-color);
    font-size: 15px;
    margin-right: 5px;
  }
  .footer-div-1 p{
    color:#fff;
    font-size: 15px;
  }
  .footer-div-1 h5{
    font-size: 18px;
    color:#b3c5b5;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
  }
  .footer-div-1-inner{
    padding-bottom: 2rem;
    position: relative;
  }
  .footer-div-1-inner::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ffffff26;
    position: absolute;
    bottom: 0;
}
.footer-div-1-para{
  margin-top: 2rem;
}
.footer-div-1-para p{
  margin-bottom: 5px;
}
.foot-news-div-card{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top:2rem;
}
.foot-news-div-card-img img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
}
.text-news-foot p:nth-child(1){
  color:var(--primary-color);
}
.text-news-foot h5{
  color:#fff;
  font-size: 20px;
}
.footer-div-2 h3{
  color:#fff;
  font-size: 23px;
}
.footer-div-3{
  margin-top: 1rem;
}
.footer-div-3-ul li a{
  text-decoration: none;
  color: #b3c5b5;
  list-style: none;
  font-family: 'DM Sans', sans-serif;
}
.footer-div-3-ul li{
  margin-bottom: 12px;
}
.footer-div-3-ul{
  list-style: none;
}
.footer-div-3 h3 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 2rem;
}
.last-input {
  border-radius: 30px;
  display: flex;
  background-color: #fff;
  align-items: center;
  width: 300px;
}
.last-input input {
  border: none;
  padding: 24px 1rem;
  /* overflow: hidden; */
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  font-size: 17px;
}
.last-input input::placeholder{
  font-size: 18px;
}
.last-input input:focus{
  outline: none;
}
.last-input-btn a{
  text-decoration: none;
  color:var(--secondary-color);
}
.last-input-btn {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  justify-content: center;
  border-radius: 50%;
  width: 55px;
  height: 55px;
}
.last-input-btn a{
  color:#fff;
}
.footer-div-3 p{
  color:#b3c5b5;
  font-size: 16px!important;
  margin-bottom: 2rem;
}
  /*===================Footer section end====================*/
}
